# Cake.Jekyll

./: CHANGES.md  Cake.Jekyll.sln  Cake.Jekyll.sln.DotSettings  README.md  build.cake
.github/workflows/: ci.yml
sample/: .gitignore  jekyll-configurator.cake  jekyll-settings.cake
src/Cake.Jekyll/: AddinInformation.cs  Cake.Jekyll.csproj  JekyllBuildAliases.cs  JekyllCleanAliases.cs  JekyllDoctorAliases.cs  JekyllLogLevel.cs  JekyllNewAliases.cs  JekyllNewThemeAliases.cs  JekyllServeAliases.cs  JekyllSettings.cs  JekyllTool.cs  JekyllVersionAliases.cs  LogLevelExtensions.cs  Namespaces.cs  VerbosityExtensions.cs
src/Cake.Jekyll/Commands/Clean/: JekyllCleanCommand.cs  JekyllCleanSettings.cs  JekyllCleanSettingsExtensions.cs
src/Cake.Jekyll/Commands/Doctor/: JekyllDoctorCommand.cs  JekyllDoctorSettings.cs  JekyllDoctorSettingsExtensions.cs
src/Cake.Jekyll/Commands/New/: JekyllNewCommand.cs  JekyllNewSettings.cs  JekyllNewSettingsExtensions.cs
src/Cake.Jekyll/Commands/NewTheme/: JekyllNewThemeCommand.cs  JekyllNewThemeSettings.cs  JekyllNewThemeSettingsExtensions.cs
src/Cake.Jekyll/Commands/Serve/: JekyllServeCommand.cs  JekyllServeSettings.cs  JekyllServeSettingsExtensions.cs
src/Cake.Jekyll/Commands/Version/: JekyllVersionCommand.cs  JekyllVersionSettings.cs  JekyllVersionSettingsExtensions.cs
src/Cake.Jekyll/Core/: OneOrMoreStrings.cs
src/Cake.Jekyll/Core/IO/: OneOrMoreDirectoryPaths.cs  OneOrMoreFilePaths.cs
test/Cake.Jekyll.Tests/: Cake.Jekyll.Tests.csproj  LogLevelExtensionsTests.cs  PublicApiApprovalTests.PublicApi_Should_Not_Change_Unintentionally.verified.txt  PublicApiApprovalTests.cs  VerbosityExtensionsTests.cs
test/Cake.Jekyll.Tests/Commands/Clean/: JekyllCleanCommandFixture.cs  JekyllCleanCommandTests.cs  JekyllCleanSettingsExtensionsTests.cs
test/Cake.Jekyll.Tests/Commands/Doctor/: JekyllDoctorCommandFixture.cs  JekyllDoctorCommandTests.cs  JekyllDoctorSettingsExtensionsTests.cs
test/Cake.Jekyll.Tests/Commands/New/: JekyllNewCommandFixture.cs  JekyllNewCommandTests.cs  JekyllNewSettingsExtensionsTests.cs
test/Cake.Jekyll.Tests/Commands/NewTheme/: JekyllNewThemeCommandFixture.cs  JekyllNewThemeCommandTests.cs  JekyllNewThemeSettingsExtensionsTests.cs
test/Cake.Jekyll.Tests/Commands/Serve/: JekyllServeCommandFixture.cs  JekyllServeCommandTests.cs  JekyllServeSettingsExtensionsTests.cs
test/Cake.Jekyll.Tests/Commands/Version/: JekyllVersionCommandFixture.cs  JekyllVersionCommandTests.cs  JekyllVersionSettingsExtensionsTests.cs
test/Cake.Jekyll.Tests/Core/: OneOrMoreStringsTests.cs
test/Cake.Jekyll.Tests/Core/IO/: OneOrMoreDirectoryPathTests.cs  OneOrMoreFilePathsTests.cs
test/Cake.Jekyll.Tests/Support/: JekyllFixture.cs
